<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>入门概述 | 江流</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="知识存储空间，不大不小刚刚好！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f81279c5.css" as="style"><link rel="preload" href="/assets/js/app.0e41864e.js" as="script"><link rel="preload" href="/assets/js/3.8c264b39.js" as="script"><link rel="preload" href="/assets/js/1.51350f51.js" as="script"><link rel="preload" href="/assets/js/81.a299bc94.js" as="script"><link rel="prefetch" href="/assets/js/10.347abd05.js"><link rel="prefetch" href="/assets/js/11.e86b76ff.js"><link rel="prefetch" href="/assets/js/12.56efd687.js"><link rel="prefetch" href="/assets/js/13.72467349.js"><link rel="prefetch" href="/assets/js/14.3528ebfc.js"><link rel="prefetch" href="/assets/js/15.e1b056e9.js"><link rel="prefetch" href="/assets/js/16.450a0c3f.js"><link rel="prefetch" href="/assets/js/17.3e9cf0f4.js"><link rel="prefetch" href="/assets/js/18.0f1f8561.js"><link rel="prefetch" href="/assets/js/19.0c7e1e2e.js"><link rel="prefetch" href="/assets/js/20.d686d385.js"><link rel="prefetch" href="/assets/js/21.59d1d488.js"><link rel="prefetch" href="/assets/js/22.61619d6d.js"><link rel="prefetch" href="/assets/js/23.ce70b631.js"><link rel="prefetch" href="/assets/js/24.ca61fbb5.js"><link rel="prefetch" href="/assets/js/25.1fe7cdf4.js"><link rel="prefetch" href="/assets/js/26.bd3ec7a9.js"><link rel="prefetch" href="/assets/js/27.9f110604.js"><link rel="prefetch" href="/assets/js/28.24d44734.js"><link rel="prefetch" href="/assets/js/29.dbde0c52.js"><link rel="prefetch" href="/assets/js/30.e72a038a.js"><link rel="prefetch" href="/assets/js/31.237e66e1.js"><link rel="prefetch" href="/assets/js/32.49815ee7.js"><link rel="prefetch" href="/assets/js/33.efd93b3f.js"><link rel="prefetch" href="/assets/js/34.ed969ed7.js"><link rel="prefetch" href="/assets/js/35.6b42423d.js"><link rel="prefetch" href="/assets/js/36.88fa15c5.js"><link rel="prefetch" href="/assets/js/37.23d3c751.js"><link rel="prefetch" href="/assets/js/38.063d3e40.js"><link rel="prefetch" href="/assets/js/39.ae7a8bb5.js"><link rel="prefetch" href="/assets/js/4.8a5cdade.js"><link rel="prefetch" href="/assets/js/40.da9f8e59.js"><link rel="prefetch" href="/assets/js/41.acd4da1f.js"><link rel="prefetch" href="/assets/js/42.477c91fc.js"><link rel="prefetch" href="/assets/js/43.9bd5ef8e.js"><link rel="prefetch" href="/assets/js/44.6e5f4257.js"><link rel="prefetch" href="/assets/js/45.cbf371c3.js"><link rel="prefetch" href="/assets/js/46.f7ef3e70.js"><link rel="prefetch" href="/assets/js/47.b8993516.js"><link rel="prefetch" href="/assets/js/48.4f36abd2.js"><link rel="prefetch" href="/assets/js/49.f4b59834.js"><link rel="prefetch" href="/assets/js/5.2920681e.js"><link rel="prefetch" href="/assets/js/50.11cecd3d.js"><link rel="prefetch" href="/assets/js/51.8e6dd40e.js"><link rel="prefetch" href="/assets/js/52.b39ddf1c.js"><link rel="prefetch" href="/assets/js/53.64e168da.js"><link rel="prefetch" href="/assets/js/54.7a4fb243.js"><link rel="prefetch" href="/assets/js/55.b084cf66.js"><link rel="prefetch" href="/assets/js/56.6321995b.js"><link rel="prefetch" href="/assets/js/57.b9cb2de0.js"><link rel="prefetch" href="/assets/js/58.7fd451a1.js"><link rel="prefetch" href="/assets/js/59.3a63f96b.js"><link rel="prefetch" href="/assets/js/6.ab1c6c66.js"><link rel="prefetch" href="/assets/js/60.e0201a3f.js"><link rel="prefetch" href="/assets/js/61.e5ec1292.js"><link rel="prefetch" href="/assets/js/62.7699d72e.js"><link rel="prefetch" href="/assets/js/63.3f163285.js"><link rel="prefetch" href="/assets/js/64.28f7c615.js"><link rel="prefetch" href="/assets/js/65.30f66df6.js"><link rel="prefetch" href="/assets/js/66.155bfbce.js"><link rel="prefetch" href="/assets/js/67.0a1efaec.js"><link rel="prefetch" href="/assets/js/68.82270541.js"><link rel="prefetch" href="/assets/js/69.48565358.js"><link rel="prefetch" href="/assets/js/7.e525372e.js"><link rel="prefetch" href="/assets/js/70.a65875e3.js"><link rel="prefetch" href="/assets/js/71.8ba51a95.js"><link rel="prefetch" href="/assets/js/72.ca313d8a.js"><link rel="prefetch" href="/assets/js/73.92ec0951.js"><link rel="prefetch" href="/assets/js/74.af353a6e.js"><link rel="prefetch" href="/assets/js/75.00236a6b.js"><link rel="prefetch" href="/assets/js/76.46d6db23.js"><link rel="prefetch" href="/assets/js/77.665ad1e6.js"><link rel="prefetch" href="/assets/js/78.702d9bf9.js"><link rel="prefetch" href="/assets/js/79.d72d8ef0.js"><link rel="prefetch" href="/assets/js/8.be4003ad.js"><link rel="prefetch" href="/assets/js/80.7160c708.js"><link rel="prefetch" href="/assets/js/82.b93faa4b.js"><link rel="prefetch" href="/assets/js/83.5ce18d13.js"><link rel="prefetch" href="/assets/js/84.ddfe3df7.js"><link rel="prefetch" href="/assets/js/85.a1202dd2.js"><link rel="prefetch" href="/assets/js/86.6ed42cdf.js"><link rel="prefetch" href="/assets/js/87.51e0a43b.js"><link rel="prefetch" href="/assets/js/88.b9bf923c.js"><link rel="prefetch" href="/assets/js/89.e052cd1a.js"><link rel="prefetch" href="/assets/js/9.e14a8c89.js"><link rel="prefetch" href="/assets/js/90.4cc431b5.js"><link rel="prefetch" href="/assets/js/91.38c3afab.js"><link rel="prefetch" href="/assets/js/92.25f71344.js"><link rel="prefetch" href="/assets/js/93.aee6b5ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f81279c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>江流</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>知识存储空间，不大不小刚刚好！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>江流</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="江流" class="logo"> <span class="site-name">江流</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/分类1/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/分类2/" class="nav-link"><i class="undefined"></i>
  分类2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java项目/" class="nav-link"><i class="undefined"></i>
  Java项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试总结/" class="nav-link"><i class="undefined"></i>
  面试总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/求职/" class="nav-link"><i class="undefined"></i>
  求职
</a></li><li class="dropdown-item"><!----> <a href="/categories/高并发编程/" class="nav-link"><i class="undefined"></i>
  高并发编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/就业求职/" class="nav-link"><i class="undefined"></i>
  就业求职
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/框架学习/" class="nav-link"><i class="undefined"></i>
  框架学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      我的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/major-notes/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/Linux/Linux-Base-Comman.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-note"></i>
      专业笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/major-notes/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/Linux/Linux-Base-Comman.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/docs/collections/" class="nav-link"><i class="iconfont reco-collection"></i>
  收藏夹
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      常用网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.cxysite.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  程序员导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.nowcoder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  牛客网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  力扣
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    江流
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>78</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/分类1/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/分类2/" class="nav-link"><i class="undefined"></i>
  分类2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java项目/" class="nav-link"><i class="undefined"></i>
  Java项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试总结/" class="nav-link"><i class="undefined"></i>
  面试总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/求职/" class="nav-link"><i class="undefined"></i>
  求职
</a></li><li class="dropdown-item"><!----> <a href="/categories/高并发编程/" class="nav-link"><i class="undefined"></i>
  高并发编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/就业求职/" class="nav-link"><i class="undefined"></i>
  就业求职
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/框架学习/" class="nav-link"><i class="undefined"></i>
  框架学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      我的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/major-notes/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/Linux/Linux-Base-Comman.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-note"></i>
      专业笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/major-notes/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/Linux/Linux-Base-Comman.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/docs/collections/" class="nav-link"><i class="iconfont reco-collection"></i>
  收藏夹
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      常用网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.cxysite.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  程序员导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.nowcoder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  牛客网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  力扣
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>江流</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">入门概述</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>江流</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="入门概述"><a href="#入门概述" class="header-anchor">#</a> 入门概述</h2> <h3 id="background"><a href="#background" class="header-anchor">#</a> Background</h3> <p><img src="http://rdgmm6gnu.hn-bkt.clouddn.com/images/20211120170249.png" alt="image-20211120152208044"></p> <p><img src="http://rdgmm6gnu.hn-bkt.clouddn.com/images/20211120170255.png" alt="image-20211120152145890"></p> <h3 id="what"><a href="#what" class="header-anchor">#</a> WHAT</h3> <p>NoSQL ( Not Only SQL ) ，泛指非关系型数据库。NoSQL 数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题，包括超大规模数据的存储。</p> <h3 id="why"><a href="#why" class="header-anchor">#</a> WHY</h3> <p><strong>易扩展：</strong> 去掉了关系型数据库的关系型特性，数据之间无关系，易扩展。</p> <p><strong>大数据量高性能：</strong> 得益于 NoSQL 数据库的无关系性，数据库结构简单。NoSQL 的 Cache 是记录级的，是一种细粒度 Cache。</p> <p><strong>多样灵活的数据模型：</strong> NoSQL 无需事先为需要存储的数据建立字段，随时可以存储自定义的数据格式。</p> <p><strong>传统RDBMS VS NoSQL：</strong></p> <ol><li><strong>RDBMS</strong></li></ol> <ul><li>高组织化的结构化数据</li> <li>结构化查询语言（SQL）</li> <li>数据和关系都存在单独的表中</li> <li>数据库操作语言，数据定义语言</li> <li>严格的一致性</li> <li>基础事务</li></ul> <ol start="2"><li><strong>NoSQL</strong></li></ol> <ul><li>没有声明性查询语句</li> <li>没有预定义的模式</li> <li>支持键 - 值对存储、列存储、文档存储，图形数据库</li> <li>最终一致性，而非 ACID 属性</li> <li>非结构化和不可预知的数据</li> <li>CAP定理</li> <li>高性能、高可用和可伸缩性</li></ul> <h3 id="where"><a href="#where" class="header-anchor">#</a> WHERE</h3> <p>Redis、Memcache、Mongdb</p> <h3 id="how"><a href="#how" class="header-anchor">#</a> HOW</h3> <p>KV、Cache、Persistence......</p> <h2 id="_3v-3-高"><a href="#_3v-3-高" class="header-anchor">#</a> 3V + 3 高</h2> <p><strong>大数据时代的 3V：</strong> 海量 Volume、多样 Variety、实时 Velocity</p> <p><strong>互联网需求的 3 高：</strong> 高并发、高可扩、高性能</p> <h2 id="当下nosql-的经典应用"><a href="#当下nosql-的经典应用" class="header-anchor">#</a> 当下NoSQL 的经典应用</h2> <p>当下应用是 SQL 与 NoSQL 一起使用。以阿里巴巴中文站商品信息存放为例：</p> <ol><li>商品基本信息，如名称、价格、出厂日期等使用关系型数据库存储，目前淘宝在去 O 化，即拿掉 Oracle；</li> <li>商品描述、详情（多文字信息）存放在文档数据库 MongDB 中；</li> <li>商品图片，存放在风不是文件系统中；</li> <li>商品关键字，淘宝内用搜索引擎 ISearch；</li> <li>商品的波段性热点信息，存放在内存数据库中，如 Tair、Redis、Memcache；</li> <li>商品交易、价格计算、积分累计等信息存放于外部系统。</li></ol> <p>总结大型互联网应用（大数据、高并发、多样数据类型）的难点和解决方案。</p> <p>难点：数据类型多样性、数据源的多样性和变化重构、数据源改造而数据服务平台不需要大面积重构。</p> <p>解决方案：UDSL（统一数据服务平台）。UDSL 在网站应用集群和底层数据源之间，构建了一层代理，统一了数据层。</p> <h2 id="nosql-数据模型简介"><a href="#nosql-数据模型简介" class="header-anchor">#</a> NoSQL 数据模型简介</h2> <p><strong>以一个电商客户、订单、订购、地址模型来对比关系型数据库和非关系型数据库</strong></p> <p><img src="http://rdgmm6gnu.hn-bkt.clouddn.com/images/20211120170239.png" alt="image-20211120170239750"></p> <p>BSON 是一种类 JSON 的二进制形式的存储格式，简称 Binary JSON，和 JSON 一样，支持内嵌的文档对象和数组对象。</p> <p>为什么上述情况可以使用聚合模型来处理？</p> <ul><li>高并发的操作是不太建议有关联查询的；</li> <li>分布式事务是无法支持太多的并发。</li></ul> <h3 id="聚合模型"><a href="#聚合模型" class="header-anchor">#</a> 聚合模型</h3> <p><img src="http://rdgmm6gnu.hn-bkt.clouddn.com/images/20211120173056.png" alt="image-20211120173056250"></p> <h3 id="nosql-数据库的四大分类"><a href="#nosql-数据库的四大分类" class="header-anchor">#</a> NoSQL 数据库的四大分类</h3> <ul><li><p><strong>KV 键值数据库：</strong> 如 BerkeleyDB、Redis、Tair、Memcache......</p></li> <li><p><strong>BerkeleyDB：</strong> 如 CoucheDB、MongDB......</p></li> <li><p><strong>列存储数据库：</strong> 如 Cassandra、HBase</p></li> <li><p><strong>图关系数据库：</strong> 如 Neo4J、InfoGrid</p></li></ul> <p><strong>四者对比：</strong></p> <table><thead><tr><th>分类</th> <th>举例</th> <th>典型应用场景</th> <th>优点</th> <th>缺点</th></tr></thead> <tbody><tr><td>键值数据库</td> <td>Redis、Oracle BDB</td> <td>内容缓存，用于处理大量数据的高访问负载，也用于一下日志系统</td> <td>查询速度快</td> <td>数据无结构化，通常只被当做字符串或二进制数据</td></tr> <tr><td>列存储数据库</td> <td>HBase、Riak</td> <td>分布式的文件系统</td> <td>以列簇式存储，将同一列数据存在一起</td> <td>功能相对局限</td></tr> <tr><td>文档型数据库</td> <td>CouchDB、MongoDb</td> <td>Web 应用（与Key-value类似，value 为结构化数据 ，不同的是数据库能够了解 value内容）</td> <td>Key-value 对于的键值对，value 为结构化数据</td> <td>查询性能不高，且缺乏统一的查询语法</td></tr> <tr><td>图形数据库</td> <td>Neo4J、InfoGrid</td> <td>社交网络，推荐系统等，专注于关系图谱</td> <td>图结构</td> <td>很多时候需要对整个图形计算才能得出信息，而且不太好做分布式的集群方案</td></tr></tbody></table> <h2 id="分布式数据库中-cap-原理-base"><a href="#分布式数据库中-cap-原理-base" class="header-anchor">#</a> 分布式数据库中 CAP 原理+ BASE</h2> <h3 id="传统的-acid"><a href="#传统的-acid" class="header-anchor">#</a> 传统的 ACID</h3> <ul><li>A (Atomicity) 原子性：对于一个事务来说，不可能只执行其中一部分操作，这就是事务的原子性。</li> <li>C (Consistency) 一致性：数据库总是从一个一致性的状态转换到另外一个一致性的状态。</li> <li>I (Isolation) 独立性：通常来说（根据不同的隔离级别），一个事务所做的修改在最终提交以前，对其他事务是不可见的。</li> <li>D (Durability) 持久性：一旦事务提交，则其所做的修改就会永久保存在数据库中。</li></ul> <h3 id="cap"><a href="#cap" class="header-anchor">#</a> CAP</h3> <ul><li>C (Consistency) 持久性：在分布式系统中的所有数据备份，在同一时刻是否同样的值</li> <li>A (Availablility) 可用性：保证每个请求不管成功或者失败都有响应。</li> <li>P (Partition tolerance) 分区容错性：系统中任意信息的丢失或失败不会影响系统的继续运作。</li></ul> <h3 id="cap-的-3-进-2"><a href="#cap-的-3-进-2" class="header-anchor">#</a> CAP 的 3 进 2</h3> <p>CAP 理论说的是在分布式系统中，最多只能实现上面两点。由于当前网络硬件肯定会出现延迟丢包问题，所以<strong>分区容忍性是必须实现的</strong>。因此我们只能在<strong>一致性</strong>和<strong>可用性</strong>之间进行权衡。</p> <p><strong>一致性和可用性的抉择：</strong></p> <ul><li>数据库事务一致性需求；</li> <li>数据库的写实性和读写实时性需求；</li> <li>对于复杂的 SQL 查询的需求，特别是多表关联查询的需求。</li></ul> <p>根据 CAP 原理将 NoSQL 数据库分成了满足 CA 原则、满足 CP 原则和满足 AP 原则三大类：</p> <ul><li><p>CA - 单点集群，满足一致性，可用性的系统，通常在可扩展性上不太强大。</p></li> <li><p>CP - 满足一致性，分区容忍性的系统，通常性能不高。</p></li> <li><p>AP - 满足可用性，分区容忍性的系统，通常一致性要求低一些。</p></li></ul> <p><img src="http://rdgmm6gnu.hn-bkt.clouddn.com/images/20211120185759.png" alt="image-20211120185759530"></p> <h3 id="base"><a href="#base" class="header-anchor">#</a> BASE</h3> <p>BASE 就是为了解决关系型数据库强一致性而引起可用性降低而提出的解决方案。BASE 其实是 Basically Available（基本可用）、Soft state（软状态）、Eventually consistent（最终一致）三个术语的缩写。其思想是通过让系统放松对某一时刻数据一致性的要求来换取系统整体伸缩性和性能上改观。</p> <h3 id="分布式-集群简介"><a href="#分布式-集群简介" class="header-anchor">#</a> 分布式 +集群简介</h3> <p><strong>分布式系统</strong> 由多台计算机和通信的软件组件通过计算机网络连接（本地网络或广域网）组成，是建立在网络之上的软件系统。</p> <p>**分布式： **不同的多台服务器上面部署不同的服务模块（工程），他们之间通过 Rpc / Rmi 之间进行通信和调用，对外提供服务和组内协作。</p> <p><strong>集群：</strong> 不同服务器上面部署相同模块，通过分布式调度软件进行统一的调度，对外提供服务和访问。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><img src="http://rdgmm6gnu.hn-bkt.clouddn.com/images/20211121160913.png" alt=""></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#入门概述" class="sidebar-link reco-side-入门概述" data-v-cb1513f6>入门概述</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#background" class="sidebar-link reco-side-background" data-v-cb1513f6>Background</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#what" class="sidebar-link reco-side-what" data-v-cb1513f6>WHAT</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#why" class="sidebar-link reco-side-why" data-v-cb1513f6>WHY</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#where" class="sidebar-link reco-side-where" data-v-cb1513f6>WHERE</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#how" class="sidebar-link reco-side-how" data-v-cb1513f6>HOW</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#_3v-3-高" class="sidebar-link reco-side-_3v-3-高" data-v-cb1513f6>3V + 3 高</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#当下nosql-的经典应用" class="sidebar-link reco-side-当下nosql-的经典应用" data-v-cb1513f6>当下NoSQL 的经典应用</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#nosql-数据模型简介" class="sidebar-link reco-side-nosql-数据模型简介" data-v-cb1513f6>NoSQL 数据模型简介</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#聚合模型" class="sidebar-link reco-side-聚合模型" data-v-cb1513f6>聚合模型</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#nosql-数据库的四大分类" class="sidebar-link reco-side-nosql-数据库的四大分类" data-v-cb1513f6>NoSQL 数据库的四大分类</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#分布式数据库中-cap-原理-base" class="sidebar-link reco-side-分布式数据库中-cap-原理-base" data-v-cb1513f6>分布式数据库中 CAP 原理+ BASE</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#传统的-acid" class="sidebar-link reco-side-传统的-acid" data-v-cb1513f6>传统的 ACID</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#cap" class="sidebar-link reco-side-cap" data-v-cb1513f6>CAP</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#cap-的-3-进-2" class="sidebar-link reco-side-cap-的-3-进-2" data-v-cb1513f6>CAP 的 3 进 2</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#base" class="sidebar-link reco-side-base" data-v-cb1513f6>BASE</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#分布式-集群简介" class="sidebar-link reco-side-分布式-集群简介" data-v-cb1513f6>分布式 +集群简介</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/major-notes/Redis/01-NoSQL.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0e41864e.js" defer></script><script src="/assets/js/3.8c264b39.js" defer></script><script src="/assets/js/1.51350f51.js" defer></script><script src="/assets/js/81.a299bc94.js" defer></script>
  </body>
</html>
