<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大厂面试题 | 江流</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="知识存储空间，不大不小刚刚好！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f81279c5.css" as="style"><link rel="preload" href="/assets/js/app.0e41864e.js" as="script"><link rel="preload" href="/assets/js/3.8c264b39.js" as="script"><link rel="preload" href="/assets/js/1.51350f51.js" as="script"><link rel="preload" href="/assets/js/47.b8993516.js" as="script"><link rel="prefetch" href="/assets/js/10.347abd05.js"><link rel="prefetch" href="/assets/js/11.e86b76ff.js"><link rel="prefetch" href="/assets/js/12.56efd687.js"><link rel="prefetch" href="/assets/js/13.72467349.js"><link rel="prefetch" href="/assets/js/14.3528ebfc.js"><link rel="prefetch" href="/assets/js/15.e1b056e9.js"><link rel="prefetch" href="/assets/js/16.450a0c3f.js"><link rel="prefetch" href="/assets/js/17.3e9cf0f4.js"><link rel="prefetch" href="/assets/js/18.0f1f8561.js"><link rel="prefetch" href="/assets/js/19.0c7e1e2e.js"><link rel="prefetch" href="/assets/js/20.d686d385.js"><link rel="prefetch" href="/assets/js/21.59d1d488.js"><link rel="prefetch" href="/assets/js/22.61619d6d.js"><link rel="prefetch" href="/assets/js/23.ce70b631.js"><link rel="prefetch" href="/assets/js/24.ca61fbb5.js"><link rel="prefetch" href="/assets/js/25.1fe7cdf4.js"><link rel="prefetch" href="/assets/js/26.bd3ec7a9.js"><link rel="prefetch" href="/assets/js/27.9f110604.js"><link rel="prefetch" href="/assets/js/28.24d44734.js"><link rel="prefetch" href="/assets/js/29.dbde0c52.js"><link rel="prefetch" href="/assets/js/30.e72a038a.js"><link rel="prefetch" href="/assets/js/31.237e66e1.js"><link rel="prefetch" href="/assets/js/32.49815ee7.js"><link rel="prefetch" href="/assets/js/33.efd93b3f.js"><link rel="prefetch" href="/assets/js/34.ed969ed7.js"><link rel="prefetch" href="/assets/js/35.6b42423d.js"><link rel="prefetch" href="/assets/js/36.88fa15c5.js"><link rel="prefetch" href="/assets/js/37.23d3c751.js"><link rel="prefetch" href="/assets/js/38.063d3e40.js"><link rel="prefetch" href="/assets/js/39.ae7a8bb5.js"><link rel="prefetch" href="/assets/js/4.8a5cdade.js"><link rel="prefetch" href="/assets/js/40.da9f8e59.js"><link rel="prefetch" href="/assets/js/41.acd4da1f.js"><link rel="prefetch" href="/assets/js/42.477c91fc.js"><link rel="prefetch" href="/assets/js/43.9bd5ef8e.js"><link rel="prefetch" href="/assets/js/44.6e5f4257.js"><link rel="prefetch" href="/assets/js/45.cbf371c3.js"><link rel="prefetch" href="/assets/js/46.f7ef3e70.js"><link rel="prefetch" href="/assets/js/48.4f36abd2.js"><link rel="prefetch" href="/assets/js/49.f4b59834.js"><link rel="prefetch" href="/assets/js/5.2920681e.js"><link rel="prefetch" href="/assets/js/50.11cecd3d.js"><link rel="prefetch" href="/assets/js/51.8e6dd40e.js"><link rel="prefetch" href="/assets/js/52.b39ddf1c.js"><link rel="prefetch" href="/assets/js/53.64e168da.js"><link rel="prefetch" href="/assets/js/54.7a4fb243.js"><link rel="prefetch" href="/assets/js/55.b084cf66.js"><link rel="prefetch" href="/assets/js/56.6321995b.js"><link rel="prefetch" href="/assets/js/57.b9cb2de0.js"><link rel="prefetch" href="/assets/js/58.7fd451a1.js"><link rel="prefetch" href="/assets/js/59.3a63f96b.js"><link rel="prefetch" href="/assets/js/6.ab1c6c66.js"><link rel="prefetch" href="/assets/js/60.e0201a3f.js"><link rel="prefetch" href="/assets/js/61.e5ec1292.js"><link rel="prefetch" href="/assets/js/62.7699d72e.js"><link rel="prefetch" href="/assets/js/63.3f163285.js"><link rel="prefetch" href="/assets/js/64.28f7c615.js"><link rel="prefetch" href="/assets/js/65.30f66df6.js"><link rel="prefetch" href="/assets/js/66.155bfbce.js"><link rel="prefetch" href="/assets/js/67.0a1efaec.js"><link rel="prefetch" href="/assets/js/68.82270541.js"><link rel="prefetch" href="/assets/js/69.48565358.js"><link rel="prefetch" href="/assets/js/7.e525372e.js"><link rel="prefetch" href="/assets/js/70.a65875e3.js"><link rel="prefetch" href="/assets/js/71.8ba51a95.js"><link rel="prefetch" href="/assets/js/72.ca313d8a.js"><link rel="prefetch" href="/assets/js/73.92ec0951.js"><link rel="prefetch" href="/assets/js/74.af353a6e.js"><link rel="prefetch" href="/assets/js/75.00236a6b.js"><link rel="prefetch" href="/assets/js/76.46d6db23.js"><link rel="prefetch" href="/assets/js/77.665ad1e6.js"><link rel="prefetch" href="/assets/js/78.702d9bf9.js"><link rel="prefetch" href="/assets/js/79.d72d8ef0.js"><link rel="prefetch" href="/assets/js/8.be4003ad.js"><link rel="prefetch" href="/assets/js/80.7160c708.js"><link rel="prefetch" href="/assets/js/81.a299bc94.js"><link rel="prefetch" href="/assets/js/82.b93faa4b.js"><link rel="prefetch" href="/assets/js/83.5ce18d13.js"><link rel="prefetch" href="/assets/js/84.ddfe3df7.js"><link rel="prefetch" href="/assets/js/85.a1202dd2.js"><link rel="prefetch" href="/assets/js/86.6ed42cdf.js"><link rel="prefetch" href="/assets/js/87.51e0a43b.js"><link rel="prefetch" href="/assets/js/88.b9bf923c.js"><link rel="prefetch" href="/assets/js/89.e052cd1a.js"><link rel="prefetch" href="/assets/js/9.e14a8c89.js"><link rel="prefetch" href="/assets/js/90.4cc431b5.js"><link rel="prefetch" href="/assets/js/91.38c3afab.js"><link rel="prefetch" href="/assets/js/92.25f71344.js"><link rel="prefetch" href="/assets/js/93.aee6b5ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f81279c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>江流</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>知识存储空间，不大不小刚刚好！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>江流</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="江流" class="logo"> <span class="site-name">江流</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/分类1/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/分类2/" class="nav-link"><i class="undefined"></i>
  分类2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java项目/" class="nav-link"><i class="undefined"></i>
  Java项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试总结/" class="nav-link"><i class="undefined"></i>
  面试总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/求职/" class="nav-link"><i class="undefined"></i>
  求职
</a></li><li class="dropdown-item"><!----> <a href="/categories/高并发编程/" class="nav-link"><i class="undefined"></i>
  高并发编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/就业求职/" class="nav-link"><i class="undefined"></i>
  就业求职
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/框架学习/" class="nav-link"><i class="undefined"></i>
  框架学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      我的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/major-notes/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/Linux/Linux-Base-Comman.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-note"></i>
      专业笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/major-notes/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/Linux/Linux-Base-Comman.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/docs/collections/" class="nav-link"><i class="iconfont reco-collection"></i>
  收藏夹
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      常用网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.cxysite.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  程序员导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.nowcoder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  牛客网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  力扣
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    江流
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>78</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/分类1/" class="nav-link"><i class="undefined"></i>
  分类1
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/分类2/" class="nav-link"><i class="undefined"></i>
  分类2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java项目/" class="nav-link"><i class="undefined"></i>
  Java项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试总结/" class="nav-link"><i class="undefined"></i>
  面试总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/求职/" class="nav-link"><i class="undefined"></i>
  求职
</a></li><li class="dropdown-item"><!----> <a href="/categories/高并发编程/" class="nav-link"><i class="undefined"></i>
  高并发编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/就业求职/" class="nav-link"><i class="undefined"></i>
  就业求职
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/框架学习/" class="nav-link"><i class="undefined"></i>
  框架学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java框架/" class="nav-link"><i class="undefined"></i>
  Java框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      我的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/major-notes/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/Linux/Linux-Base-Comman.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-note"></i>
      专业笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/major-notes/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/docs/major-notes/Linux/Linux-Base-Comman.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/docs/collections/" class="nav-link"><i class="iconfont reco-collection"></i>
  收藏夹
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      常用网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.cxysite.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  程序员导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.nowcoder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  牛客网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  力扣
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitee"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>大厂面试题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>江流</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">大厂面试题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>江流</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/15/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>面试题</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="为什么使用消息队列-消息队列的优点和缺点"><a href="#为什么使用消息队列-消息队列的优点和缺点" class="header-anchor">#</a> 为什么使用消息队列？消息队列的优点和缺点？</h3> <p>消息队列在实际应用中常用的使用场景。异步处理，应用解耦，流量削锋和消息通讯四个场景。</p> <p><strong>异步处理：</strong> 将不是必须的业务逻辑，异步处理。例如注册后的邮件通知。</p> <p><strong>应用解耦：</strong> 例如：<a href="https://www.zhihu.com/search?q=%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1828490473%7D" target="_blank" rel="noopener noreferrer">订单系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：用户下单后，订单系统完成持久化处理，将消息写入消息队列，返回用户订单下单成功。</p> <p><strong>库存系统：</strong> 订阅下单的消息，采用拉/推的方式，获取下单信息，库存系统根据下单信息，进行库存操作</p> <p><strong>流量削锋：</strong> 一般在秒杀或团抢活动中使用广泛，可以控制活动的人数，可以缓解短时间内高流量压垮应用。</p> <p>例如：用户的请求，服务器接收后，首先写入消息队列。假如消息队列长度超过最大数量，则直接抛弃用户请求或跳转到错误页面。秒杀业务根据消息队列中的请求信息，再做后续处理。</p> <p><strong>日志处理：</strong></p> <p>日志采集客户端，负责日志数据采集，定时接收写入Kafka队列；Kafka消息队列，负责日志数据的接收，存储和转发；日志处理应用：订阅并消费kafka队列中的日志数据</p> <p><strong>消息通讯：</strong> 消息队列一般都内置了高效的通信机制，因此也可以用在纯的消息通讯。比如实现点对点消息队列，或者聊天室等。</p> <p>点对点模式（P2P）：客户端A和客户端B使用同一队列，进行消息通讯。</p> <p>发布订阅模式（Pub/Sub）：客户端A，客户端B，客户端N订阅同一主题，进行消息发布和接收。实现类似聊天室效果。</p> <p>以上实际是消息队列的两种消息模式，点对点或发布订阅模式</p> <h4 id="p2p"><a href="#p2p" class="header-anchor">#</a> P2P</h4> <p>P2P模式包含三个角色：消息队列（Queue），发送者(Sender)，接收者(Receiver)。每个消息都被发送到一个特定的队列，接收者从队列中获取消息。队列保留着消息，直到他们被消费或超时。</p> <p><strong>P2P的特点：</strong></p> <ol><li>每个消息只有一个消费者（Consumer）(即一旦被消费，消息就不再在消息队列中)</li> <li>发送者和接收者之间在时间上没有依赖性，也就是说当发送者发送了消息之后，不管接收者有没有正在运行，它不会影响到消息被发送到队列接收者在成功接收消息之后需向队列应答成功</li> <li>如果希望发送的每个消息都会被成功处理的话，那么需要P2P模式</li> <li>Pub/sub包含三个角色主题（Topic），发布者（Publisher），订阅者（Subscriber） 多个发布者将消息发送到Topic,系统将这些消息传递给多个订阅者。</li></ol> <h4 id="pub-sub"><a href="#pub-sub" class="header-anchor">#</a> Pub/Sub</h4> <p><strong>Pub/Sub的特点：</strong></p> <ol><li>每个消息可以有多个消费者</li> <li>发布者和订阅者之间有时间上的依赖性。针对某个主题（Topic）的订阅者，它必须创建一个订阅者之后，才能消费发布者的消息为了消费消息，订阅者必须保持运行的状态</li> <li>为了缓和这样严格的时间相关性，JMS允许订阅者创建一个可持久化的订阅。这样，即使订阅者没有被激活（运行），它也能接收到发布者的消息。</li> <li>如果希望发送的消息可以不被做任何处理、或者只被一个消息者处理、或者可以被多个消费者处理的话，那么可以采用Pub/Sub模型
pull:客户端去消息队列拉取数据
push:消息队列推数据到客户端</li></ol> <p>**消息队列的缺点：**增加了系统的复杂度，引入了短暂不一致性问题。</p> <p><strong>保证消息队列的高可用：</strong>
保证消息队列发送消息和接收消息的接口是幂等的，那么怎么保证幂等呢？最简单的方式莫过于共享存储。</p> <h3 id="如何设计一个高并发高可用系统"><a href="#如何设计一个高并发高可用系统" class="header-anchor">#</a> 如何设计一个高并发高可用系统</h3> <p>1、尽量减少http请求，对静态资源使用<a href="https://www.zhihu.com/search?q=%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1828490473%7D" target="_blank" rel="noopener noreferrer">浏览器缓存<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，对需要传输的文件进行压缩，减少Cookie的传输
2、使用CDN加速，即使用CDN缓存静态资源
3、使用反向代理，缓存用户的请求
4、使用分布式缓存，对缓存进行分布式部署
5、为一个应用构建由多台服务器组成的集群。将并发请求分发到多台服务器
6、使用多线程
7、使用负载均衡进行无状态服务的失效转移
8、对于有状态的服务，使用session复制(session同步)，session绑定(相同IP分发到相同服务器)，利用cookie将session记录在客户端，或者部署独立的session服务器
9、根据服务和业务对服务器进行分级，如订单服务器高优先级，评论服务器低优先级
10、在应用程序中设置服务器调用的超时时间
11、合理使用异步调用
12、服务降级，在网站高峰期对低优先级的服务进行关闭
13、幂等性设计，保证多次服务重复调用和一次调用产生的结果相同
14、保证数据的一致性
15、做好数据备份</p> <h3 id="如何进行限流"><a href="#如何进行限流" class="header-anchor">#</a> 如何进行限流？</h3> <p>限流的目的是通过对并发访问/请求进行限速或者一个时间窗口内的的请求进行限速来保护系统，一旦达到限制速率则可以拒绝服务（定向到错误页或告知资源没有了）、排队或等待（比如秒杀、评论、下单）、降级（返回兜底数据或默认数据，如商品详情页库存默认有货）
一般开发高并发系统常见的限流有：限制总并发数、限制瞬时并发数、限制时间窗口内的平均速率、其他还有如限制远程接口调用速率、限制MQ的消费速率。另外还可以根据网络连接数、网络流量、CPU或内存负载等来限流。</p> <h3 id="什么是熔断-常用的熔断框架"><a href="#什么是熔断-常用的熔断框架" class="header-anchor">#</a> 什么是熔断？常用的熔断框架？</h3> <p>熔断：当所依赖的对象不稳定导致请求连续超时的时候，对后面的请求进行快速失败处理，同时根据一些算法去试探依赖对象的服务是否恢复
服务降级：通过返回一些默认的数据来伪装服务，如默认评论、固定库存等。
dubbo的mock机制支持熔断降级。</p> <h3 id="如何进行系统拆分"><a href="#如何进行系统拆分" class="header-anchor">#</a> 如何进行系统拆分？</h3> <p>拆分可以分为两种：纵向和横向。纵向拆分主要从业务角度进行，根据业务分割为不同的子系统；而横向拆分侧重于技术的分层，每个层级的技术侧重点不同
拆分原则：
1、业务优先：在系统拆分时，我们就可以优先考虑按照<a href="https://www.zhihu.com/search?q=%E4%B8%9A%E5%8A%A1%E8%BE%B9%E7%95%8C&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1828490473%7D" target="_blank" rel="noopener noreferrer">业务边界<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行切割，切割完成后再针对每个模块进行拆解
2、系统拆分过程中包含两个非常重要的工作：拆分和测试。二者缺一不可，并且二者是并行进行的，一定要边拆分边测试。
3、兼顾技术：系统不能为了分布式而分布式，系统拆分的代价相当昂贵
拆分顺序：数据库拆分、处理公共数据（公共服务）、功能拆分</p> <h3 id="如何分库分表"><a href="#如何分库分表" class="header-anchor">#</a> 如何分库分表？</h3> <p>数据库拆分简单来说，就是指通过某种特定的条件，按照某个维度，将我们存放在同一个数据库中的数据分散存放到多个数据库（主机）上面以达到分散单库（主机）负载的效果。
切分模式： 垂直（纵向）拆分、水平拆分。</p> <h4 id="垂直拆分"><a href="#垂直拆分" class="header-anchor">#</a> 垂直拆分</h4> <p>专库专用，一个数据库由很多表的构成，每个表对应着不同的业务，垂直切分是指按照业务将表进行分类，分布到不同的数据库上面，这样也就将数据或者说压力分担到不同的库上面</p> <p><strong>优点：</strong></p> <ol><li>拆分后业务清晰，拆分规则明确。</li> <li>系统之间整合或扩展容易。</li> <li>数据维护简单。</li></ol> <p><strong>缺点</strong>：</p> <ol><li>部分业务表无法join，只能通过接口方式解决，提高了系统复杂度。</li> <li>受每种业务不同的限制存在单库性能瓶颈，不易数据扩展跟性能提高。</li> <li>事务处理复杂。</li></ol> <h4 id="水平拆分"><a href="#水平拆分" class="header-anchor">#</a> 水平拆分</h4> <p>垂直拆分后遇到单机瓶颈，可以使用水平拆分。区别是：垂直拆分是把不同的表拆到不同库中，而水平拆分是把同一个表拆到不同的数据库中。
水平拆分不是将表的数据做分类，而是按照某个字段的某种规则来分散到多个库之中，每个表中包含一部分数据。简单来说，我们可以将数据的水平切分理解为是按照数据行的切分，就是将表中 的某些行切分到一个数据库，而另外的某些行又切分到其他的数据库中</p> <p><strong>优点：</strong></p> <ol><li>不存在单库大数据，高并发的性能瓶颈。</li> <li>对应用透明，应用端改造较少。</li> <li>按照合理拆分规则拆分，join操作基本避免跨库。</li> <li>提高了系统的稳定性跟负载能力。</li></ol> <p><strong>缺点：</strong></p> <ol><li>拆分规则难以抽象。
2. 分片事务一致性难以解决。
3. 数据多次扩展难度跟维护量极大。
4. 跨库join性能较差。
拆分方案：范围、枚举、时间、取模、哈希</li></ol> <p>如果两个对象的hashcode相同，它们不一定相等，如果equals相等，它们不一定相同。</p> <p>hashmap和treemap的区别？
TreeMap是SortedMap接口基于红黑树的实现，该类保证了映射按照升序排列关键字。HashMap是根据键的HashCode 值存储数据，取得数据的顺序是完全随机的，HashMap取值的速度更快</p> <h3 id="线程池都有哪些参数-底层如何实现"><a href="#线程池都有哪些参数-底层如何实现" class="header-anchor">#</a> 线程池都有哪些参数？底层如何实现？</h3> <h4 id="初始化4种类型的线程池"><a href="#初始化4种类型的线程池" class="header-anchor">#</a> 初始化4种类型的线程池：</h4> <p><strong>newFixedThreadPool()</strong></p> <blockquote><p>说明：初始化一个指定线程数的线程池，其中corePoolSize == maxiPoolSize，使用LinkedBlockingQuene作为阻塞队列
特点：即使当线程池没有可执行任务时，也不会释放线程。</p></blockquote> <p><strong>newCachedThreadPool()</strong></p> <blockquote><p>说明：初始化一个可以缓存线程的线程池，默认缓存60s，线程池的线程数可达到Integer.MAX_VAL UE，即2147483647，内部使用SynchronousQueue作为阻塞队列；
特点：在没有任务执行时，当线程的空闲时间超过keepAliveTime，会自动释放线程资源；当提交新任务时，如果没有空闲线程，则创建新线程执行任务，会导致一定的系统开销；
因此，使用时要注意控制并发的任务数，防止因创建大量的线程导致而降低性能。</p></blockquote> <p><strong>newSingleThreadExecutor()</strong></p> <blockquote><p>说明：初始化只有一个线程的线程池，内部使用LinkedBlockingQueue作为阻塞队列。
特点：如果该线程异常结束 ，会重新创建一个新的线程继续执行任务，唯一的线程可以保证所提交任务的顺序执行</p></blockquote> <p><strong>newScheduledThreadPool()</strong></p> <blockquote><p>特定：初始化的线程池可以在指定的时间内周期性的执行所提交的任务，在实际的业务场景中可以使用该线程池定期的同步数据。</p></blockquote> <p>总结：除了newScheduledThreadPool的内部实现特殊，其它线程池内部都是基于ThreadPoolExecutor类（Executor的子类）实现的。</p> <h4 id="threadpoolexecutor的参数"><a href="#threadpoolexecutor的参数" class="header-anchor">#</a> ThreadPoolExecutor的参数：</h4> <p>corePoolSize：核心线程数
maxPoolSize：最大线程数
keepAliveTime：线程存活时间（在corePore&lt;*&lt;maxPoolSize情况下有用）
timeUnit：存活时间的时间单位
workQueue：阻塞队列（用来保存等待被执行的任务）
threadFactory：线程工厂,主要用来创建线程；
handler：表示当拒绝处理任务时的策略，有以下四种取值</p> <h4 id="线程池的状态"><a href="#线程池的状态" class="header-anchor">#</a> 线程池的状态：</h4> <p>1、RUNNING：该状态的线程池会接收新任务，并处理阻塞队列中的任务；
2、SHUTDOWN： 该状态的线程池不会接收新任务，但会处理阻塞队列中的任务；
3、STOP ： 该状态的线程不会接收新任务，也不会处理阻塞队列中的任务，而且会中断正在运行的任务；
4、TIDYING ：该状态表示线程池对线程进行整理优化；
5、TERMINATED： 即高3位为011，该状态表示线程池停止工作；</p> <h4 id="向线程池提交任务有两种方式-excute和submit"><a href="#向线程池提交任务有两种方式-excute和submit" class="header-anchor">#</a> 向线程池提交任务有两种方式：excute和submit</h4> <p>线程池中的核心线程数，当提交一个任务时，线程池创建一个新线程执行任务，直到当前线程数等于corePoolSize；如果当前线程数为corePoolSize，继续提交的任务被保存到阻塞队列中，等待被执行；如果阻塞队列满了，那就创建新的线程执行当前任务；直到线程池中的线程数达到maxPoolSize,这时再有任务来，只能执行reject()处理该任务；</p> <h3 id="synchronized与lock的区别"><a href="#synchronized与lock的区别" class="header-anchor">#</a> synchronized与Lock的区别？</h3> <p><strong>锁的类型：</strong></p> <p>可重入锁：在执行对象中所有同步方法不用再次获得锁
可中断锁：在等待获取锁过程中可中断
公平锁： 按等待获取锁的线程的等待时间进行获取，等待时间长的具有优先获取锁权利
读写锁：对资源读取和写入的时候拆分为2部分处理，读的时候可以多线程一起读，写的时候必须同步地写</p> <p>synchronized是Java关键字，而Lock是一个类。synchronized以获取锁的线程执行完同步代码，释放锁；线程执行发生异常，也会释放锁。而Lock在finally中必须释放锁。synchronized获取不到锁的时候会一直等待。</p> <p>Lock则可以通过tryLock等方法尝试获得锁，不必一直等待。synchronized无法判断锁状态，Lock可以。synchronized的锁是可重入、不可中断、非公平，而Lock的锁是可重入、可判断、可公平。Lock性能强于synchronized。</p> <h3 id="讲讲threadlocal"><a href="#讲讲threadlocal" class="header-anchor">#</a> 讲讲ThreadLocal？</h3> <p>ThreadLocal为变量在每个线程中都创建了一个副本，那么每个线程可以访问自己内部的副本变量。
主要是get和set方法：
在set时，首先获得当前线程对象，通过getMap拿到线程的ThreadLocalMap，并将值设入map中，这个map是threadlocal类内部的map，key是threadlocal当前对象，value就是我们需要的值。
get也是先取得当前线程的<a href="https://www.zhihu.com/search?q=threadlocalmap%E5%AF%B9%E8%B1%A1&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1828490473%7D" target="_blank" rel="noopener noreferrer">threadlocalmap对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，然后将自己作为key取得内部的实际数据。
不用了以后可以通过threadlocal的remove方法将 变量移除。</p> <h3 id="class-forname和classloader的区别"><a href="#class-forname和classloader的区别" class="header-anchor">#</a> Class.forName和classloader的区别</h3> <p>class.forName()前者除了将类的.class文件加载到jvm中之外，还会对类进行解释，执行类中的static块。
而classLoader只干一件事情，就是将.class文件加载到jvm中，不会执行static中的内容,只有在newInstance才会去执行static块。
Class.forName(name, initialize, loader)带参函数也可控制是否加载static块。并且只有调用了newInstance()方法采用调用构造函数，创建类的对象</p> <h3 id="spring的原理机制"><a href="#spring的原理机制" class="header-anchor">#</a> spring的原理机制？</h3> <p>包扫描，类加载，把被注解的注入进去ioc容器。所谓的<a href="https://www.zhihu.com/search?q=ioc%E5%AE%B9%E5%99%A8&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1828490473%7D" target="_blank" rel="noopener noreferrer">ioc容器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>就是一个map，key是类，value是类的实例。基本上dao service controller都是单利的。扫描类中的field，给被@Autowierd注解的field赋值。
通过application context来启动spring框架，然后开始DI，根据xml配置文件里面的bean配置或者扫描代码，根据annotation，实例化一堆组件对象，然后存入内存，类似于：my组建 组件1 = new my组建()。然后再根据配置文件或者扫描源码，找到要注入的（也就是加了Autowire的）引用，建立起这个引用对象和刚刚实例化的对象间的关系，例如有@Autowierd my组建 my组建 ,就是类似：my组建 = 组建1.
spring容器是Spring的核心，该 容器负责管理spring中的java组件，ApplicationContext容器容器会自动预初始化所有Bean实例，
默认会实例化所有的singleton Bean
依赖注入一般有2中方式：
设置注入：IoC容器使用属性的setter方式注入被依赖的实例。<property name="">
构造注入：IoC容器使用构造器来注入被依赖的实例。<constructor-arg></constructor-arg></property></p> <h3 id="spring的两种代理jdk和cglib的区别"><a href="#spring的两种代理jdk和cglib的区别" class="header-anchor">#</a> Spring的两种代理JDK和CGLIB的区别？</h3> <p>JDK动态代理是利用反射机制生成一个实现代理接口的匿名类，在调用具体方法前调用InvokeHandler来处理。而cglib动态代理是利用asm开源包，对代理对象类的class文件加载进来，通过修改其字节码生成子类来处理。</p> <p>使用JDK动态代理，目标类必须实现的某个接口，如果某个类没有实现接口则不能生成代理对象；CGLib 必须依赖于CGLib的类库，Cglib原理是针对目标类生成一个子类，覆盖其中的所有方法，所以目标类和方法不能声明为final类型</p> <p>从执行效率上看，Cglib动态代理效率较高</p> <h3 id="mysql索引的数据结构-b-树和b树-b-树是b树的增强版。"><a href="#mysql索引的数据结构-b-树和b树-b-树是b树的增强版。" class="header-anchor">#</a> mysql索引的数据结构：B+树和B树，B+树是B树的增强版。</h3> <p>两种树的区别：
B树的特性：
1.关键字集合分布在整颗树中；
2.任何一个关键字出现且只出现在一个结点中；
3.搜索有可能在非叶子结点结束；
4.其搜索性能等价于在关键字全集内做一次二分查找，最高时间复杂度为Olog2N；
5.自动层次控制；
B_TREE的查找
在B_TREE上查找x，现将x的关键字与根结点的n个关键字di逐个比较，然后做如下处理：
若x.key==di，则查找成功返回；
若x.key&lt;d1，则沿着指针c0所指的子树继续查找；
若di&lt;x.key&lt;d(i+1)，则沿着指针ci所指的子树继续查找；
若x.key&gt;dn，则沿着指针cn所指的子树继续查找。
所以，在B树中，若我需要读取key为“10”与“12”的数据，需要先定位到10，再重新从根往下寻找12。如果需要查询的数据量一多，B树性能就很糟糕。还有一点，就是B树的每个节点都包含key及其value数据，这样的话，我每次读取叶子节点的数据时，在经过路径上的非叶子节点也会被读出，但实际上这部分数据我是不需要的，这样又占用了没有必要的内存空间。所以B+树对B树进行了优化。</p> <h3 id="b-tree的性质"><a href="#b-tree的性质" class="header-anchor">#</a> B＋tree的性质：</h3> <p>1.n棵子tree的节点包含n个关键字，不用来保存数据而是保存数据的索引。
2.所有的<a href="https://www.zhihu.com/search?q=%E5%8F%B6%E5%AD%90%E7%BB%93%E7%82%B9&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1828490473%7D" target="_blank" rel="noopener noreferrer">叶子结点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中包含了全部关键字的信息，及指向含这些关键字记录的指针，且叶子结点本身依关键字的大小自小而大顺序链接指针。
3.所有的非终端结点可以看成是索引部分，结点中仅含其子树中的最大（或最小）关键字。
B树和B+树的特点是每个节点可以有在预定范围内可变数目的子节点数，因此不需要像其他的自平衡二叉树一样经常重新平衡。
B+树不同于B-树的地方：
B+树的非叶子结点只包含导航信息，不包含实际的值，所有的叶子结点和相连的节点使用链表相连，便于区间查找和遍历。
B+树的叶子结点都是相链的，因此对整棵树的遍历只需要一次线性遍历叶子结点即可。而且由于数据顺序排列并且相连，所以便于区间查找和搜索。而B树则需要进行每一层的递归遍历。相邻的元素可能在内存中不相邻，所以缓存命中性没有B+树好。</p> <h3 id="redis持久化和主从复制"><a href="#redis持久化和主从复制" class="header-anchor">#</a> Redis持久化和主从复制</h3> <h4 id="持久化方式"><a href="#持久化方式" class="header-anchor">#</a> 持久化方式：</h4> <p>RDB 持久化可以在指定的时间间隔内生成数据集的时间点快照（point-in-time snapshot）。</p> <p>AOF 持久化记录服务器执行的所有写操作命令，并在服务器启动时，通过重新执行这些命令来还原数据集。 AOF 文件中的命令全部以 Redis 协议的格式来保存，新命令会被追加到文件的末尾。 Redis 还可以在后台对 AOF 文件进行重写（rewrite），使得 AOF 文件的体积不会超出保存数据集状态所需的实际大小。</p> <p>Redis 还可以同时使用 AOF 持久化和 RDB 持久化。 在这种情况下， 当 Redis 重启时， 它会优先使用 AOF 文件来还原数据集， 因为 AOF 文件保存的数据集通常比 RDB 文件所保存的数据集更完整。</p> <p>你甚至可以关闭持久化功能，让数据只在服务器运行时存在。</p> <h5 id="rdb"><a href="#rdb" class="header-anchor">#</a> RDB</h5> <p>在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的 snapshot 快照，它恢复时就是将快照文件直接读到内存里。</p> <p>Redis 会单独的创建(fork) 一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程结束了，再用这个临时文件替换上次持久化还的文件。整个过程总，主进程是不进行任何 IO 操作，这就确保了极高的性能，如果需要进行大规模的数据恢复，且对于数据恢复的完整性不是非常敏感，那 RDB 方法要比 AOF 方式更加的高效。RDB 的缺点是最后一次持久化后的数据可能丢失。</p> <p>Fork的作用是复制一个与当前进程一样的进程，新进程的所有数据(变量、环境变量、<a href="https://www.zhihu.com/search?q=%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1828490473%7D" target="_blank" rel="noopener noreferrer">程序计数器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>等)数值都和原进程一致，但是是一个全新的进程，并作为原进程的子进程</p> <p>隐患：若当前的进程的数据量庞大，那么 fork 之后数据量*2,此时就会造成服务器压力大，运行性能降低。</p> <p>RDB 保存的是 <a href="https://www.zhihu.com/search?q=dump.rdb&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1828490473%7D" target="_blank" rel="noopener noreferrer">dump.rdb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 文件</p> <h5 id="aof-append-only-file"><a href="#aof-append-only-file" class="header-anchor">#</a> AOF(Append Only File)</h5> <p>以日志的形式俩记录每个写操作，将 redis 执行过的所有写指令记录下来(读操作不记录)。只许追加文件但不可以改写文件，redis 启动之初会读取该文件重新构建数据，换言之，redis重启的话就根据日志文件的内容将写指令从前到后执行一次一完成数据恢复工作。</p> <h4 id="主从复制"><a href="#主从复制" class="header-anchor">#</a> 主从复制</h4> <p>该功能可以让从服务器(slave server)成为主服务器(master server)的精确复制品。
Redis 使用异步复制。 从 Redis 2.8 开始， 从服务器会以每秒一次的频率向主服务器报告复制流（replication stream）的处理进度。
一个主服务器可以有多个从服务器。
不仅主服务器可以有从服务器， 从服务器也可以有自己的从服务器， 多个从服务器之间可以构成一个图状结构。
复制功能不会阻塞主服务器： 即使有一个或多个从服务器正在进行初次同步， 主服务器也可以继续处理命令请求。
复制功能也不会阻塞从服务器： 只要在 redis.conf 文件中进行了相应的设置， 即使从服务器正在进行初次同步， 服务器也可以使用旧版本的数据集来处理命令查询。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#为什么使用消息队列-消息队列的优点和缺点" class="sidebar-link reco-side-为什么使用消息队列-消息队列的优点和缺点" data-v-cb1513f6>为什么使用消息队列？消息队列的优点和缺点？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#如何设计一个高并发高可用系统" class="sidebar-link reco-side-如何设计一个高并发高可用系统" data-v-cb1513f6>如何设计一个高并发高可用系统</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#如何进行限流" class="sidebar-link reco-side-如何进行限流" data-v-cb1513f6>如何进行限流？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#什么是熔断-常用的熔断框架" class="sidebar-link reco-side-什么是熔断-常用的熔断框架" data-v-cb1513f6>什么是熔断？常用的熔断框架？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#如何进行系统拆分" class="sidebar-link reco-side-如何进行系统拆分" data-v-cb1513f6>如何进行系统拆分？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#如何分库分表" class="sidebar-link reco-side-如何分库分表" data-v-cb1513f6>如何分库分表？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#线程池都有哪些参数-底层如何实现" class="sidebar-link reco-side-线程池都有哪些参数-底层如何实现" data-v-cb1513f6>线程池都有哪些参数？底层如何实现？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#synchronized与lock的区别" class="sidebar-link reco-side-synchronized与lock的区别" data-v-cb1513f6>synchronized与Lock的区别？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#讲讲threadlocal" class="sidebar-link reco-side-讲讲threadlocal" data-v-cb1513f6>讲讲ThreadLocal？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#class-forname和classloader的区别" class="sidebar-link reco-side-class-forname和classloader的区别" data-v-cb1513f6>Class.forName和classloader的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#spring的原理机制" class="sidebar-link reco-side-spring的原理机制" data-v-cb1513f6>spring的原理机制？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#spring的两种代理jdk和cglib的区别" class="sidebar-link reco-side-spring的两种代理jdk和cglib的区别" data-v-cb1513f6>Spring的两种代理JDK和CGLIB的区别？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#mysql索引的数据结构-b-树和b树-b-树是b树的增强版。" class="sidebar-link reco-side-mysql索引的数据结构-b-树和b树-b-树是b树的增强版。" data-v-cb1513f6>mysql索引的数据结构：B+树和B树，B+树是B树的增强版。</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#b-tree的性质" class="sidebar-link reco-side-b-tree的性质" data-v-cb1513f6>B＋tree的性质：</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/major-notes/Interview/Interview-questions.html#redis持久化和主从复制" class="sidebar-link reco-side-redis持久化和主从复制" data-v-cb1513f6>Redis持久化和主从复制</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0e41864e.js" defer></script><script src="/assets/js/3.8c264b39.js" defer></script><script src="/assets/js/1.51350f51.js" defer></script><script src="/assets/js/47.b8993516.js" defer></script>
  </body>
</html>
